<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav -->
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">DevCourses.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#course">Course</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partner">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- home -->
        <section id="home">
            <img src="https://image.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg" width="50%">
            <div class="kolom">
                <p class="deskripsi">Belajar Programming Dengan Kami :)</p>
                <h2>Terus Belajar dan Berkarya</h2>
                <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Tenetur adipisci, aspernatur, nisi minus repellat qui. Exercitationem maiores, neque quisquam ratione.</p>
                <p><a href="#" class="tbl-hijau">Gass Belajar</a></p>
            </div>
        </section>
        <!-- Courses -->
        <section id ="course">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a tenetur qui ad veniam itaque quidem suscipit amet sed expedita!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto facere voluptatem minus cupiditate tenetur, incidunt dolorum tempore magnam iusto qui, amet temporibus suscipit eveniet aliquam.</p>
                <p><a href="" class="tbl-hijau">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://image.freepik.com/free-vector/students-watching-webinar-computer-studying-online_74855-15522.jpg" alt="">
        </section>
        <!-- Tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Magnam, minus?</p>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://images.squarespace-cdn.com/content/v1/559b2478e4b05d22b1e75b2d/1549568089409-SJ70E6DVG3XTE70232OL/ke17ZwdGBToddI8pDm48kKtXZpJn2rhZW9Hf_3YuFplZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpzAeLsUnXPb8rexT_6kM4nU53ooYt-DRW1mkSbeF6jiMep1D72Ha-6oZXHbQjuahKY/Nesbit.jpg" alt="">
                        <p>Recardo Samelo</p>
                    </div>
                     <div class="kartu-tutor">
                        <img src="https://images.ctfassets.net/1wryd5vd9xez/6imn4PsoUBr6I9Hs8jWxk4/b28965e1afec63588266cf42ba5178ae/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" alt="">
                        <p>Namy Risa</p>
                    </div>
                     <div class="kartu-tutor">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9EDvfQeGlmlEXmQEbVK4vntiuIgjSHD3eDn9wT_2x_hpMIcWRpOoNFXZdRmxRwzTbQ0&usqp=CAU" alt="">
                        <p>Dainel Rendesone</p>
                    </div>
                     <div class="kartu-tutor">
                        <img src="https://www.hakuhodo-global.com/wp_admin/wp-content/uploads/2017/11/Shuntaro_Ito2square.jpg" alt="">
                        <p>Jeason Lee Scott</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- partners -->
        <section id="partner">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partnes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ratione deleniti, excepturi accusamus adipisci quod distinctio velit obcaecati fugiat, dolores.</p>
                </div>
                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://1.bp.blogspot.com/-UecDe07D-oY/YGxzOR-ji2I/AAAAAAAAcTs/f67QgjCKEOYs82lCpIYVe2xvaqWqS7KqwCLcBGAsYHQ/s400/Logo%2BITS%2BInstitut%2BTeknologi%2BSepuluh%2BNopember-02.png" alt="">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://1.bp.blogspot.com/-k20bsgKMFWw/XWkt-CLonrI/AAAAAAAAAi0/TAXDYT0btr8QCtX6NMlVfNjEXfQwqzJUACLcBGAs/s1600/42.UTY.png" alt="">
                    </div>
                        <div class="kartu-partner">
                        <img src="https://stikom-bali.ac.id/image/logo.png" alt="">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://seeklogo.com/images/I/institut-teknologi-bandung-logo-7B8F816823-seeklogo.com.png" alt="">
                    </div>
                    <div class="kartu-partner">
                        <img src="https://1.bp.blogspot.com/-obz5sAUzbq0/Xtnedtq20fI/AAAAAAAABuY/KP_tLWI1er09T8EzlHeGF2iH7AbL74A9gCK4BGAsYHg/s554/1591312146482.png" alt="">
                    </div>
                
                </div>
            </div>
        </section>

    </div>
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>DevCourse.</h3>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quos odit voluptates dolores, ipsam facilis rerum quisquam sed eum perferendis iste quae veritatis praesentium nemo eos quia ducimus temporibus repellendus.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. raya besakih no 9 Nongan, Rendang, Karangasem</p>
                    <p>Kode Pos : 80863</p>
                    <p>Wa / telp : 081221334554</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial Media.</h3>
                    <p>yYoutube : /DevCourse</p>
                    <p>Facebook : /DevCourse</p>
                    <p>Instagram : /@DevCourse</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>DevCourse</b> All Right Reserved
        </div>
    </div>
</body>
</html>